<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG.Caste" Collapsed="true">
    <Position X="27.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAEAAAAAAAAAAAAAACAgAAAAAhCSAAAA=</HashCode>
      <FileName>Caste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Character">
    <Position X="15" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAAAAAAAEAARAABVEAAAAEAAAABAAACA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.InventoryEnum" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAABAAAAACAIAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>InventoryEnum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG.InventorySystem" BaseTypeListCollapsed="true">
    <Position X="18" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAEBAAQAAAAAAAAAABAAAEAAAAAgAAAQA=</HashCode>
      <FileName>InventorySystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG.Item">
    <Position X="8.25" Y="6.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAAAAAEAAAIBAAAGECAABAQgAAAEAAgA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.ItemSlot">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Program" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Game" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.characters.Boss" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>characters\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.characters.Monster">
    <Position X="13.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>characters\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.characters.Player">
    <Position X="16" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQIACAAAEAkQAAAEAAgARAABBAAAARUAAAAgAAACA=</HashCode>
      <FileName>characters\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Items.Armors.Chest">
    <Position X="11" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\Armor\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Items.Armors.Foot">
    <Position X="3.25" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\Armor\Foot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Items.Armors.Helmet">
    <Position X="5.75" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\Armor\Helmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Items.Armors.Leg">
    <Position X="8.5" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\Armor\Leg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Items.Armor">
    <Position X="7.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>Item\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Items.Ring">
    <Position X="13.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\Ring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Items.Trinket">
    <Position X="16" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\Trinket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Items.Weapon">
    <Position X="0.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.itemslots.ChestSlot">
    <Position X="3.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>itemslots\ChestSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.itemslots.FootSlot">
    <Position X="8.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>itemslots\FootSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.itemslots.HelmetSlot">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>itemslots\HelmetSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.itemslots.InventorySlot">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>itemslots\InventorySlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.itemslots.LegSlot">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>itemslots\LegSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.itemslots.RingSlot">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>itemslots\RingSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.itemslots.TrinketSlot">
    <Position X="6" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>itemslots\TrinketSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.itemslots.WeaponSlot">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>itemslots\WeaponSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>